# vaadin-quarkus

./: .gitignore  Dockerfile  LICENSE  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/fredpena/app/: AppConfig.java
src/main/java/dev/fredpena/app/data/: Person.java  User.java
src/main/java/dev/fredpena/app/exception/: FirebaseException.java
src/main/java/dev/fredpena/app/service/: FirebaseService.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/dev/fredpena/app/utils/: NotificationUtil.java
src/main/java/dev/fredpena/app/view/: FormView.java  PersonView.java
src/main/java/dev/fredpena/app/view/security/: LoginView.java  SingUpView.java
src/main/resources/: application.properties  import.sql
