quarkus.datasource.db-kind=h2
# this config tells panache to drop and create tables when starting up the application
quarkus.hibernate-orm.log.sql= true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy